JWT_SECRET="dev#secret"
#mongodb setup
MONGODB_URI="mongodb+srv://aparnabbaparnabb:SOLIUaM5sXIpxDMv@cluster0.zmcx931.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# cloudinary Setup
CLOUDINARY_NAME=" dzhstgzux"
CLOUDINARY_API_KEY="545493625369318"
CLOUDINARY_SECRET_KEY="uGPoLBFDoc1Gz43iAvJjLFUZ3Cw"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_uIF59Aytz/GXQ021JMp03gnFBCtrOCZN"
CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXBsYXR5cHVzLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rBMSuk83cFRIUeK4SDWAKTqbC06YbMzTFaHdf5mTIj